# loginapp

./: circle.yml  pom.xml  testng.xml
src/main/java/: NewTest.java
src/main/java/com/proj/: HomePageTest.java  HomePageTest.java~
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
